apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: carpooling.com
      http:
        paths:
          - path: /authentication(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: authserver-service
                port:
                  number: 8083
          - path: /rideservice(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: rideservice-service
                port:
                  number: 9083
          - path: /ridesearch(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: ridesearch-service
                port:
                  number: 9099
          - path: /syncservice(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: synchservice
                port: 
                  number: 8087
          - path: /notification(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: notification-service
                port: 
                  number: 8088