MONGO_URI=mongodb+srv://Harsh:location-svc@cluster0.wyhrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEOLOCATION_API_TOKEN=02b02db93a61b84105522ec59ca35cda
OPENCAGE_API_KEY=e88d7a0d93f34755a8fcd60d6ae18386
